MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="PlayBackgroundShadeStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="backgroundDropShadowEffect" 
                Storyboard.TargetProperty="BlurRadius" To="20" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="StopBackgroundShadeStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="backgroundDropShadowEffect" 
                Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="PlayForegroundShadeStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="labelDropShadowEffect" 
                Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="StopForegroundShadeStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="labelDropShadowEffect" 
                Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Button Style="{StaticResource ButtonStyle}">
            <Button.Effect>
                <DropShadowEffect x:Name="backgroundDropShadowEffect" ShadowDepth="0" Color="#36096D" />
            </Button.Effect>

            <Button.Content>
                <Label Style="{StaticResource LabelStyle}">
                    <Label.Effect>
                        <DropShadowEffect x:Name="labelDropShadowEffect" ShadowDepth="0" Color="White" />
                    </Label.Effect>
                </Label>
            </Button.Content>

            <b:Interaction.Triggers>
                <b:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver, 
                    UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <b:ControlStoryboardAction Storyboard="{StaticResource PlayBackgroundShadeStoryboard}" />
                </b:DataTrigger>

                <b:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver, 
                    UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <b:ControlStoryboardAction Storyboard="{StaticResource StopBackgroundShadeStoryboard}" />
                </b:DataTrigger>

                <b:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed, 
                    UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <b:ControlStoryboardAction Storyboard="{StaticResource PlayForegroundShadeStoryboard}" />
                </b:DataTrigger>

                <b:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed, 
                    UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <b:ControlStoryboardAction Storyboard="{StaticResource StopForegroundShadeStoryboard}" />
                </b:DataTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
